pipeline = AP,ED,TE,FE
#pipeline = TE,FE
#pipeline = AP,ED

################	 PATHS 		##################
inputFolder = input
wikipediaPath = wikipedia

dbpediaPath = dbpedia
dbpediaName = mappingbased_objects.ttl.bz2
dbpediaIndex = index

parsedArticles = parsing/parsed.json
augmentedArticles = parsing/augmented.json
detailsArticles = parsing/details.tsv

################	 MODELS 		###############
lectorFolder = lector
dbmodel = model.db
dbfacts = facts.db

outputFolder = lector
outputFile = facts.bz2
outputOntologicalFile = facts_ont.bz2
provenanceFile = provenance.bz2

##################### INDEX #######################
indexesFolder = index
typesIndexName = types_index
airpediaIndexName = airpedia_index
sdtypedIndexName = sdtyped_index
lhdIndexName = lhd_index
dbtaxIndexName = dbtax_index
redirectIndexName = redirect_index

################## SOURCE FILE ####################
sourceFolder = sources
redirectFile = redirect/redirects.tsv.bz2

####
typesFolder = types
airpediaInstanceType = airpedia.nt.gz
mainInstanceType = instance_types.ttl.bz2
dbtaxInstanceType = instance_types_dbtax.ttl.bz2
lhdInstanceType = instance_types_lhd.ttl.bz2
sdtypedInstanceType = instance_types_sdtyped.ttl.bz2

###
ontologyFolder = ontology
ontology = dbpedia_2016-04.nt

##################    LISTS   ####################
listsFolder = lists
currencies = currencies.tsv
nationalities = nationalities.tsv
professions = professions.tsv
stopwords = stopwords.tsv

##################	  MODELS    ##################
modelsFolder = models
tokenModel = en-token.bin
lemmatizerDictonary = en-lemmatizer.dict
postaggerModel = en-pos-maxent.bin

#############	  DBPEDIA SPOTLIGHT    #############
spotlightFolder = spotlight
pathDBSpotLocalJar = dbpedia-spotlight-latest.jar
pathDBSpotLocalUrl = http://localhost:NNNN/rest
pathDBSpotErr = spotlightLog

################## PARAMETERS ######################
<<<<<<< HEAD
totArticle = 20000000
chunckSize = 100000
=======
totArticle = 1000
chunckSize = 200
>>>>>>> c23b47b55d31d51c449198b315f736c581c07ca3
inMemory = FALSE

## parsing
pronounDensityThreshold = 0.5
subnameDensityThreshold = 0.5
onlyTextWikilinks = FALSE
extractTables = FALSE
extractLists = FALSE
solveRedirect = TRUE
<<<<<<< HEAD

## model
minF = 5
=======
useSpotlight = TRUE

## model
minF = 2
>>>>>>> c23b47b55d31d51c449198b315f736c581c07ca3
topK = -1