
################################################ INPUT DUMP #######################################################

#inputWikipediaDump = /Users/matteo/Work/lectorplus_data/wiki-dump/luca/samples.xml.bz2
#inputWikipediaDump = /Users/matteo/Work/lectorplus_data/wiki-dump/en/enwiki-20161220-first.bz2
inputWikipediaDump = /Users/matteo/Work/lectorplus_data/wiki-dump/en/enwiki-20161220-pages-articles.xml.bz2
languageUsed = en

testWikipediaArticle = /Users/matteo/Work/Repository/java/lectorplus/resources/testing/cayouga_lake.xml


###############################################	EXPERIMENT		#################################################
experimentFolder = /Users/matteo/Work/lectorplus_data/experiment/output/
miniDumpExp = /Users/matteo/Work/lectorplus_data/experiment/gt_articles.xml
edTestingMode = true

################################################	READER		###################################################

chunckSize = 10000
onlyAbstract = false
onlyTextWikilinks = true
extractTables = false
extractLists = false
solveRedirect = true

languagePropertiesFolder = /Users/matteo/Work/Repository/java/lectorplus/resources/languages/

################################################	COMPONENTS	###################################################

redirectFile = /Users/matteo/Work/lectorplus_data/redirect/redirects.tsv
redirectIndex = /Users/matteo/Work/lectorplus_data/redirect/index

typesFileAirpedia = /Users/matteo/Work/lectorplus_data/types/airpedia.tsv
typesFileOriginal = /Users/matteo/Work/lectorplus_data/types/instances_types.tsv
typesIndexOriginal = /Users/matteo/Work/lectorplus_data/types/index_original
typesIndexAirpedia = /Users/matteo/Work/lectorplus_data/types/index_airpedia


################################################	EXPERTNLP	###################################################
tokenModel = /Users/matteo/Work/Repository/java/lectorplus/models/en-token.bin
sentencesModel = "Users/matteo/Work/Repository/java/lectorplus/models/en-sent.bin
lemmatizerDictonary = /Users/matteo/Work/Repository/java/lectorplus/models/en-lemmatizer.dict
postaggerModel = /Users/matteo/Work/Repository/java/lectorplus/models/en-pos-maxent.bin

################################################	OUTPUT	###################################################

outputFolder = /Users/matteo/Work/lectorplus_data/output/