dataFile = /Users/matteo/Desktop/data
language = en

pipeline = AP,ED,TE,FE
#pipeline = TE,FE

################	 PATHS 		##################
inputFolder = input
wikipediaPath = wikipedia

dbpediaPath = dbpedia
dbpediaName = mappingbased_objects.ttl.bz2

dbpediaIndex = index
parsedArticles = parsing/parsed.json
augmentedArticles = parsing/augmented.json
detailsArticles = parsing/details.tsv

################	 MODELS 		###############
lectorFolder = lector
dbmodel = model.db
dbfacts = facts.db
outputFile = facts.bz2

##################### INDEX #######################
indexesFolder = index
airpediaIndexName = airpedia_index
typesIndexName = types_index
sdtypedIndexName = sdtyped_index
lhdIndexName = lhd_index
dbtaxIndexName = dbtax_index
redirectIndexName = redirect_index

################## SOURCE FILE ####################
sourceFolder = sources
redirectFile = redirect/redirects.tsv

####
typesFolder = types
airpediaInstanceType = airpedia.nt.gz
mainInstanceType = instance_types.ttl.bz2
dbtaxInstanceType = instance_types_dbtax.ttl.bz2
lhdInstanceType = instance_types_lhd.ttl.bz2
sdtypedInstanceType = instance_types_sdtyped.ttl.bz2

###
ontologyFolder = ontology
ontology = dbpedia_2016-04.nt

##################    LISTS   ####################
listsFolder = lists
currencies = currencies.tsv
nationalities = nationalities.tsv
professions = professions.tsv
stopwords = stopwords.tsv

##################	  MODELS    ##################
modelsFolder = models
tokenModel = en-token.bin
lemmatizerDictonary = en-lemmatizer.dict
postaggerModel = en-pos-maxent.bin

#############	  DBPEDIA SPOTLIGHT    #############
spotlightFolder = spotlight
pathDBSpotLocalJar = dbpedia-spotlight-latest.jar
pathDBSpotLocalUrl = http://localhost:2222/rest
pathDBSpotErr = spotlightLog.log

################## PARAMETERS ######################
totArticle = 20000
chunckSize = 5000
pronounDensityThreshold = 0.5
subnameDensityThreshold = 0.5
onlyTextWikilinks = FALSE
extractTables = FALSE
extractLists = FALSE
solveRedirect = TRUE
inMemory = FALSE