#### COMPLETE DUMPS
wikipedia_en="https://dumps.wikimedia.org/enwiki/20170220/enwiki-20170220-pages-articles.xml.bz2"
wikipedia_es="https://dumps.wikimedia.org/eswiki/20170220/eswiki-20170220-pages-articles.xml.bz2"
wikipedia_it="https://dumps.wikimedia.org/itwiki/20170220/itwiki-20170220-pages-articles.xml.bz2"
wikipedia_fr="https://dumps.wikimedia.org/frwiki/20170220/frwiki-20170220-pages-articles.xml.bz2"
wikipedia_de="https://dumps.wikimedia.org/dewiki/20170220/dewiki-20170220-pages-articles.xml.bz2"

#### FIRST FRAGMENTS OF EACH DUMP (FAST, FOR TEST)
#wikipedia_en="https://dumps.wikimedia.org/enwiki/20170220/enwiki-20170220-pages-articles1.xml-p000000010p000030302.bz2"
#wikipedia_es="https://dumps.wikimedia.org/eswiki/20170201/eswiki-20170201-pages-articles1.xml-p000000005p000229076.bz2"
#wikipedia_it="https://dumps.wikimedia.org/itwiki/20170220/itwiki-20170220-pages-articles1.xml-p000000002p000442893.bz2"
#wikipedia_fr="https://dumps.wikimedia.org/frwiki/20170220/frwiki-20170220-pages-articles1.xml-p000000003p000412300.bz2"
#wikipedia_de="https://dumps.wikimedia.org/dewiki/20170220/dewiki-20170220-pages-articles1.xml-p000000001p000425449.bz2"
