#### COMPLETE DUMPS
#wikipedia_en="https://dumps.wikimedia.org/enwiki/20170220/enwiki-20170520-pages-articles.xml.bz2"
#wikipedia_es="https://dumps.wikimedia.org/eswiki/20170220/eswiki-20170520-pages-articles.xml.bz2"
#wikipedia_it="https://dumps.wikimedia.org/itwiki/20170220/itwiki-20170520-pages-articles.xml.bz2"
#wikipedia_fr="https://dumps.wikimedia.org/frwiki/20170220/frwiki-20170520-pages-articles.xml.bz2"
#wikipedia_de="https://dumps.wikimedia.org/dewiki/20170220/dewiki-20170520-pages-articles.xml.bz2"

#### FIRST FRAGMENTS OF EACH DUMP (FAST, FOR TEST)
wikipedia_en="https://dumps.wikimedia.org/enwiki/20170520/enwiki-20170520-pages-articles1.xml-p10p30302.bz2"
wikipedia_es="https://dumps.wikimedia.org/eswiki/20170520/eswiki-20170520-pages-articles1.xml-p5p229076.bz2"
wikipedia_it="https://dumps.wikimedia.org/itwiki/20170520/itwiki-20170520-pages-articles1.xml-p2p442893.bz2"
wikipedia_fr="https://dumps.wikimedia.org/frwiki/20170520/frwiki-20170520-pages-articles1.xml-p3p412300.bz2"
wikipedia_de="https://dumps.wikimedia.org/dewiki/20170520/dewiki-20170520-pages-articles1.xml-p1p425449.bz2"