dataFile = /Users/matteo/Desktop/data

pipeline = FE

################	 PATHS 		####################
inputFolder = input
wikipediaPath = wikipedia/20161220
languageUsed = en

dbpediaPath = dbpedia/2016
dbpediaName = mappingbasedproperty_en.ttl.bz2

dbpediaIndex = index
parsedArticles = parsing/parsed.json
augmentedArticles = parsing/augmented.json
detailsArticles = parsing/details.tsv

dbmodel = model.db
createModelDB = TRUE

dbfacts = facts.db

##################### INDEX #######################
indexesFolder = index

airpediaIndexName = airpedia_index
typesIndexName = types_index
sdtypedIndexName = sdtyped_index
lhdIndexName = lhd_index
dbtaxIndexName = dbtax_index

redirectIndexName = redirect_index

################## SOURCE FILE ####################
normalizedFolder = sources/normalizations

redirectFile = redirects.tsv
typesAirpediaFile = airpedia.tsv

# the following are created automatically by the system
typesLHDFile = normalizedLHDTypes.tsv
typesDBTaxFile = normalizedDBTaxTypes.tsv
typesSDTypedFile = normalizedSDTypedTypes.tsv
normalizedDBpediaTypes = normalizedDbpediaTypes.tsv

####
typesFolder = sources/types
mainInstanceType = instance_types_en.ttl.bz2
dbtaxInstanceType = instance_types_dbtax_dbo_en.ttl.bz2
lhdInstanceType = instance_types_lhd_dbo_en.ttl.bz2
sdtypedInstanceType = instance_types_sdtyped_dbo_en.ttl.bz2

###
ontologyFolder = sources/ontology
ontology = dbpedia_2016-04.nt

##################    LISTS   ####################
listsFolder = lists

currencies = currencies.tsv
nationalities = nationalities.tsv
professions = professions.tsv
stopwords = stopwords.tsv

##################	  MODELS    ##################
modelsFolder = models

tokenModel = en-token.bin
lemmatizerDictonary = en-lemmatizer.dict
postaggerModel = en-pos-maxent.bin

################## PARAMETERS ######################
totArticle = 5000
chunckSize = 1000
pronounDensityThreshold = 0.5
subnameDensityThreshold = 0.5
onlyTextWikilinks = FALSE
extractTables = FALSE
extractLists = FALSE
solveRedirect = TRUE