


################################################ INPUT DUMP #######################################################

inputWikipediaDump = /Users/matteo/Work/wikipedia-parsing/dump/en/enwiki-20161220-first.bz2
#inputWikipediaDump = /Users/matteo/Work/wikipedia-parsing/dump/en/enwiki-20161220-pages-articles.xml.bz2
languageUsed = en

testWikipediaArticle = /Users/matteo/Work/Repository/java/lectorplus/resources/testing/blind_willie_mctell.xml

################################################	READER		###################################################

chunckSize = 3000
languagePropertiesFolder = /Users/matteo/Work/Repository/java/lectorplus/resources/languages/

################################################	COMPONENTS	###################################################

redirectFile = /Users/matteo/Work/wikipedia-parsing/redirect/redirects.txt
redirectIndex = /Users/matteo/Work/wikipedia-parsing/redirect/index

################################################	EXPERTNLP	###################################################
tokenModel = /Users/matteo/Work/Repository/java/lectorplus/models/en-token.bin
sentencesModel = "Users/matteo/Work/Repository/java/lectorplus/models/en-sent.bin
lemmatizerDictonary = /Users/matteo/Work/Repository/java/lectorplus/models/en-lemmatizer.dict
postaggerModel = /Users/matteo/Work/Repository/java/lectorplus/models/en-pos-maxent.bin

################################################	OUTPUT	###################################################

outputFolder = /Users/matteo/Work/wikipedia-parsing/output/