language=en

see_also=See also
references=References
further_reading=Further reading
external_links=External Links,External links
related_pages=Related pages
notes=Notes,Footnotes

redirect=redirect,REDIRECT

image=Image,file,File,media,Media

disambiguation=disambiguation
disambiguation_text= may refer, may also refer

list=List_of_,Index_of_,Outline_of_,Glossary_of_
template=Template
discussion=Discussion
project=Project
portal=Portal,MediaWiki,Wikipedia
file=File
help=Help
category=Category,category

bio=Bio,bio
infobox=Infobox