language=es

see_also=Véase también
references=Referencias y notas,Bibliografía
further_reading=Notas
external_links=Enlaces externos
related_pages=Altri progetti
notes=Referencias

redirect=REDIRECCIÓN,REDIRECT

image=Image,Archivo,Media

disambiguation=desambiguación
disambiguation_text= puede referirse a

list=Lista_de,
template=Plantillas
discussion=Discussione
project=Progetto
portal=Portal,MediaWiki,Wikipedia
file=File
help=Ayuda
category=Categoría

bio=Bio,bio
infobox=Infobox