language=it

see_also=Voci correlate
references=Bibliografia
further_reading=Note
external_links=Collegamenti esterni
related_pages=Altri progetti
notes=Note

redirect=rinvia,redirect,REDIRECT

image=Image,file,File,media,Media,Immagine

disambiguation=disambigua
disambiguation_text=fdfnwdkfnw

list=Lista_,
template=Template
discussion=Discussione
project=Progetto
portal=Portale,MediaWiki,Wikipedia
file=File
help=Aiuto
category=Categoria

bio=Bio,bio
infobox=Infobox