language=EN

see_also=See also
references=References
further_reading=Further reading
external_links=External Links
related_pages=Related pages

redirect=redirect

image=Image,file,File,media,Media
category=Category,category

